a52dec 0.7.4-8
aalib 1.4rc5-10
abs 2.4.4-1
accountsservice 0.6.37-1
acl 2.2.52-2
acpi 1.7-1
aircrack-ng 1.1-10
alsa-lib 1.0.27.2-1
alsa-plugins 1.0.28-1
alsa-utils 1.0.27.2-1
alsaequal 0.6-10
android-sdk-build-tools r19.0.3-1
android-sdk-platform-tools r19.0.1-1
apvlv 0.1.4.20121023-3
archey3 0.5-2
archlinux-keyring 20140220-1
aria2 1.18.5-1
arp-scan 1.9-1
asciidoc 8.6.9-1
aspell 0.60.6.1-1
at-spi2-atk 2.12.1-1
at-spi2-core 2.12.0-1
atk 2.12.0-1
attr 2.4.47-1
autoconf 2.69-1
automake 1.14.1-1
avahi 0.6.31-12
babl 0.1.10-1
bash 4.3.030-1
bc 1.06.95-1
binutils 2.24-5
bison 3.0.2-1
blas 3.5.0-1
blender 14:2.70a-5
bluez 5.21-2
boost 1.55.0-6
boost-libs 1.55.0-6
btsync 1.2.82-1
bzip2 1.0.6-5
c-ares 1.10.0-2
ca-certificates 20140325-1
ca-certificates-java 20140324-2
cairo 1.12.16-2
calcurse 3.1.4-2
cantarell-fonts 0.0.15-1
caps 0.9.23-1
caribou 0.4.13-1
cdm-git 1:2013.05.24-1
chromium 35.0.1916.153-1
cifs-utils 6.3-1
clang 3.4.1-2
classpath 0.98-7
cloog 0.18.1-3
clucene 2.3.3.4-8
clutter 1.18.2-1
cmake 2.8.12.2-2
cogl 1.18.2-1
colord 1.2.0-1
compositeproto 0.4.2-2
confuse 2.7-3
conky 1.9.0-4
coreutils 8.22-4
cpp-netlib 0.11.0-2
cracklib 2.9.0-2
cronie 1.4.11-2
cryptsetup 1.6.4-1
ctags 5.8-3
cups 1.7.3-3
cups-filters 1.0.54-1
curl 7.37.0-1
damageproto 1.2.1-2
db 5.3.28-1
dbus 1.8.2-1
dbus-glib 0.102-1
dconf 0.20.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.106-2
dhcpcd 6.3.2-1
dialog 1:1.2_20140219-1
diffutils 3.3-1
dirmngr 1.1.1-2
djvulibre 3.5.25.3-1
dmxproto 2.3.1-2
dnssec-anchors 20130320-1
docbook-xml 4.5-5
docbook-xsl 1.78.1-1
dosfstools 3.0.26-1
dotconf 1.3-4
doxygen 1.8.7-1
dpkg 1.16.12-1
dropbox-cli 1.6.1-2
dropbox-experimental 2.7.38-1
dwm 6.0-1
dwmstatus-git 20121224.3-1
e2fsprogs 1.42.10-1
eclipse 4.4.1-1
ed 1.10-1
elfutils 0.158-3
emacs-nox 24.3-1
enca 1.15-1
enchant 1.6.0-4
envypn-font 1.6-3
epson-inkjet-printer-workforce-635-nx625-series 1.0.1-7
evince 3.12.1-1
expat 2.1.0-3
faac 1.28-5
faad2 2.7-4
fakeroot 1.20-1
feh 2.12-1
ffmpeg 1:2.2.3-2
fftw 3.3.4-1
file 5.18-1
filesystem 2014.06-1
findutils 4.4.2-5
fixesproto 5.0-2
flac 1.3.0-2
flashplugin 11.2.202.378-1
flex 2.5.39-1
fltk 1.3.2-5
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.5.3-2
fribidi 0.19.6-1
gamin 0.1.10-8
gawk 4.1.1-1
gc 7.4.0-3
gcc 4.9.0-4
gcc-libs 4.9.0-4
gcr 3.12.2-1
gd 2.1.0-2
gdbm 1.11-1
gdk-pixbuf2 2.30.8-1
gdm 3.12.2-1
gegl 0.2.0-11
geoclue 0.12.99-1
geoclue2 2.1.8-2
geocode-glib 3.12.2-1
gettext 0.18.3.2-1
ghostscript 9.14-1
giblib 1.2.4-6
giflib 5.0.6-1
gimp 2.8.10-1
git 2.0.0-1
gjs 1.40.1-1
glamor-egl 0.6.0-1
glc 0.5.8-4
glew 1.10.0-2
glfw 3.0.4-1
glib 1.2.10-11
glib-networking 2.40.1-1
glib2 2.40.0-1
glibc 2.19-5
glu 9.0.0-2
gmp 6.0.0-1
gnome-bluetooth 3.12.0-1
gnome-desktop 1:3.12.2-1
gnome-doc-utils 0.20.10-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-2
gnome-menus 3.10.1-2
gnome-session 3.12.1-1
gnome-settings-daemon 3.12.2-1
gnome-shell 3.12.2-1
gnome-themes-standard 3.12.0-1
gnumeric 1.12.16-2
gnupg 2.0.23-1
gnutls 3.3.4-1
gobject-introspection 1.40.0-1
goffice 0.10.16-1
gperf 3.0.4-4
gpgme 1.5.0-1
gpm 1.20.7-4
graphite 1:1.2.4-1
grep 2.19-1
groff 1.22.2-6
grub 1:2.02.beta2-4
gsettings-desktop-schemas 3.12.2-1
gsfonts 1.0.7pre44-4
gsm 1.0.13-7
gst-plugins-base-libs 1.2.4-1
gstreamer 1.2.4-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk 1.2.10-13
gtk-doc 1.20-1
gtk-update-icon-cache 2.24.23-1
gtk2 2.24.23-1
gtk3 3.12.2-1
gtkglext 1.2.0-9
guile 2.0.11-1
gv 3.7.4-2
gvim 7.4.307-4
gzip 1.6-1
harfbuzz 0.9.28-1
harfbuzz-icu 0.9.28-1
help2man 1.44.1-1
hicolor-icon-theme 0.13-1
hspell 1.2-1
htop-solarized-vi 1.0.2-2
hunspell 1.3.3-1
hwids 20130915.1-1
hyphen 2.8.6-1
i3-git 4.7.2.107.g9b03be6-1
i3status 2.8-2
iana-etc 2.30-4
icedtea-web-java7 1.5-1
icu 53.1-1
ilmbase 2.1.0-1
imagemagick 6.8.9.1-3
imlib2 1.4.6-1
inetutils 1.9.2-1
iniparser 3.1-4
inputproto 2.3.1-1
intel-dri 10.2.1-1
intel-tbb 4.2_20140122-1
iproute2 3.14.0-1
iptables 1.4.21-1
iputils 20121221-3
ipython 2.1.0-1
ipython2 2.1.0-1
irssi 0.8.16-1
isl 0.13-1
iso-codes 3.52-1
iw 3.14-1
jack 0.124.1-1
jansson 2.6-1
jasper 1.900.1-10
jbig2dec 0.11-7
jdk7-openjdk 7.u55_2.4.7-1
jfsutils 1.1.15-4
jre7-openjdk 7.u55_2.4.7-1
jre7-openjdk-headless 7.u55_2.4.7-1
js 24.2.0-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.1-1
kbproto 1.0.6-1
keychain 2.7.1-3
keyutils 1.5.9-1
kmod 17-1
krb5 1.12.1-1
ladspa 1.13-4
lame 3.99.5-2
lapack 3.5.0-1
lcms 1.19-5
lcms2 2.6-1
ldb 1.1.16-1
ldns 1.6.17-1
less 458-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.27.2-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-1
lib32-elfutils 0.158-2
lib32-expat 2.1.0-1
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.5.3-1
lib32-gcc-libs 4.9.0-4
lib32-gettext 0.18.3.2-1
lib32-glib2 2.40.0-1
lib32-glibc 2.19-5
lib32-glu 9.0.0-2
lib32-gstreamer0.10 0.10.36-2
lib32-gstreamer0.10-base 0.10.36-5
lib32-harfbuzz 0.9.28-1
lib32-icu 53.1-1
lib32-intel-dri 10.2.1-1
lib32-libdbus 1.8.2-1
lib32-libdrm 2.4.54-1
lib32-libffi 3.0.13-1
lib32-libgcrypt 1.6.1-1
lib32-libgpg-error 1.13-1
lib32-libice 1.0.8-1
lib32-libltdl 2.4.2-13
lib32-libpciaccess 0.13.2-1
lib32-libpng 1.6.10-1
lib32-libsm 1.2.2-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libvdpau 0.7-2
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.10-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-1
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.2-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.2-1
lib32-libxml2 2.9.1-1
lib32-libxrandr 1.4.2-1
lib32-libxrender 0.9.8-1
lib32-libxshmfence 1.1-1
lib32-libxt 1.1.4-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-libs 3.4.1-1
lib32-mesa 10.2.1-1
lib32-mesa-libgl 10.2.1-1
lib32-mpg123 1.20.0-1
lib32-ncurses 5.9-2
lib32-orc 0.4.19-1
lib32-pcre 8.35-1
lib32-readline 6.3.006-1
lib32-systemd 213-1
lib32-util-linux 2.24.1-1
lib32-wayland 1.5.0-1
lib32-xz 5.0.5-1
lib32-zlib 1.2.8-1
libaio 0.3.109-7
libarchive 3.1.2-6
libart-lgpl 2.3.21-3
libass 0.11.2-1
libassuan 2.1.1-1
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libbluray 0.5.0-1
libbsd 0.6.0-2
libcaca 0.99.beta18-2
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-1
libcap-ng 0.7.3-1
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libcdr 0.0.16-2
libcl 1.1-3
libcroco 0.6.8-1
libcups 1.7.3-3
libdaemon 0.14-2
libdatrie 0.2.6-1
libdbus 1.8.2-1
libdc1394 2.2.1-2
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.54-1
libedit 20140213_3.1-1
libetonyek 0.0.4-1
libev 4.15-2
libevdev 1.2.2-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.0.13-4
libfontenc 1.1.2-1
libftdi-compat 0.20-1
libgcrypt 1.6.1-1
libgdm 3.12.2-1
libgee 0.14.0-1
libglade 2.6.4-5
libgnome-keyring 3.12.0-1
libgpg-error 1.13-1
libgsf 1.14.30-1
libgusb 0.1.6-1
libgweather 3.12.2-1
libgxps 0.2.2-3
libibus 1.5.8-1
libical 1.0-3
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.28-2
libimobiledevice 1.1.6-1
libinput 0.2.0-1
libirman 0.4.5-3
libjpeg-turbo 1.3.1-1
libksba 1.3.0-1
libldap 2.4.39-1
liblqr 0.4.2-1
libltdl 2.4.2-13
libmad 0.15.1b-7
libmikmod 3.3.6-1
libmm-glib 1.2.0-4
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.2-2
libmspub 0.0.6-2
libndp 1.3-1
libnewt 0.52.17-2
libnl 3.2.24-1
libnm-glib 0.9.8.10-3
libnm-gtk 0.9.10.0-2
libnotify 0.7.6-1
libodfgen 0.0.4-1
libogg 1.3.1-2
libpaper 1.1.24-7
libpcap 1.5.3-1
libpciaccess 0.13.2-2
libpipeline 1.3.0-1
libplist 1.11-1
libpng 1.6.10-1
libproxy 0.4.11-3
libpulse 5.0-1
libraw1394 2.1.0-2
libreoffice-calc 4.2.4-2
libreoffice-common 4.2.4-1
libreoffice-en-US 4.2.4-1
libreoffice-impress 4.2.4-1
libreoffice-writer 4.2.4-1
librsvg 1:2.40.2-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 0.5.0-1
libsoup 2.46.0-1
libspectre 0.2.7-1
libspiro 20071029-3
libssh2 1.4.3-2
libsystemd 213-6
libtasn1 3.6-1
libteam 1.11-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-4
libtinfo 5-1
libtirpc 0.2.4-1
libtool 2.4.2-13
libtxc_dxtn 1.0.1-5
libunique3 3.0.2-2
libunistring 0.9.3-6
libusb 1.0.18-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.9-1
libutempter 1.1.6-2
libutil-linux 2.24.2-1
libva 1.3.1-1
libvdpau 0.7-1
libvisio 0.0.31-3
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwacom 0.9-1
libwbclient 4.1.8-1
libwebp 0.4.0-1
libwmf 0.2.8.4-12
libwpd 0.9.9-1
libwpg 0.2.2-2
libwps 0.2.9-1
libx11 1.6.2-2
libx264 1:142.20140311-4
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.10-2
libxcomposite 0.4.4-1
libxcursor 1.1.14-2
libxdamage 1.1.4-1
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfixes 5.0.1-1
libxfont 1.4.7-3
libxft 2.3.2-1
libxi 1.7.2-1
libxinerama 1.1.3-2
libxkbcommon 0.4.2-1
libxkbfile 1.0.8-1
libxklavier 5.4-1
libxml2 2.9.1-5
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
licenses 20130203-1
links 2.8-1
linux 3.14.6-1
linux-api-headers 3.14.1-1
linux-firmware 20140316.dec41bc-1
lirc-utils 1:0.9.0-71
llpp-git 1567.ea98622-1
llvm 3.4.1-2
llvm-libs 3.4.1-2
logrotate 3.8.7-3
lpsolve 5.5.2.0-2
lua 5.2.3-1
lvm2 2.02.106-2
lynx 2.8.8-1
lzo2 2.06-3
m4 1.4.17-1
make 4.0-2
man-db 2.6.7.1-1
man-pages 3.68-1
mcpp 2.7.2-4
mdadm 3.3-2
mesa 10.2.1-1
mesa-libgl 10.2.1-1
mkinitcpio 17-1
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-3
mobile-broadband-provider-info 20120614-2
monica 3.7-3
mozilla-common 1.4-3
mpfr 3.1.2.p8-1
mpg123 1.20.0-1
mplayer 37051-2
mtdev 1.1.5-1
mupdf 1.4-2
mutter 3.12.2-1
mutter-wayland 3.12.1-1
nano 2.2.6-2
ncurses 5.9-6
neon 0.30.0-1
net-tools 1.60.20130531git-1
netctl 1.7-1
nettle 2.7.1-1
network-manager-applet 0.9.10.0-2
networkmanager 0.9.10.0-2
newsbeuter 2.8-1
nmap 6.46-1
nspr 4.10.6-1
nss 3.16.1-1
ocaml 4.01.0-3
openal 1.15.1-1
opencollada 20140108-1
opencolorio 1.0.9-2
opencore-amr 0.1.3-1
opencv 2.4.8-2
openexr 2.1.0-1
openimageio 1.4.5.git-2
openjpeg 1.5.2-1
openproj 1.4-4
openresolv 3.5.6-1
openshadinglanguage 1.5.7dev-2
openssh 6.6p1-2
openssl 1.0.1.h-1
opus 1.1-1
orc 0.4.19-1
p11-kit 0.20.2-1
pa-applet-git 16.45685c4-1
package-query 1.2-2
pacman 4.1.2-6
pacman-mirrorlist 20140531-1
pam 1.1.8-4
pam_ssh 2.0-2
pambase 20130928-1
pango 1.36.3-2
pangox-compat 0.0.2-1
patch 2.7.1-2
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.35-1
perl 5.20.0-2
perl-encode-locale 1.03-2
perl-error 0.17022-1
perl-file-listing 6.04-2
perl-file-which 1.09-3
perl-html-parser 3.71-3
perl-html-tagset 3.20-3
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.06-1
perl-http-negotiate 6.01-2
perl-io-string 1.08-8
perl-libwww 6.06-1
perl-locale-gettext 1.05-11
perl-lwp-mediatypes 6.02-2
perl-net-http 6.06-1
perl-timedate 2.30-1
perl-uri 1.60-1
perl-www-robotrules 6.02-2
pinentry 0.8.3-1
pixman 0.32.4-1
pkg-config 0.28-1
plymouth 0.9.0-4
polkit 0.112-2
poppler 0.26.1-1
poppler-glib 0.26.1-1
popt 1.16-7
portmidi 217-5
procps-ng 3.3.9-3
psmisc 22.21-2
psutils 1.17-4
pth 2.0.7-5
pulseaudio 5.0-1
pulseaudio-alsa 2-3
pygobject-devel 3.12.2-1
pygobject2-devel 2.28.6-10
pygtk 2.24.0-3
pyqt4-common 4.10.4-2
python 3.4.1-1
python-cgkit 2.0.0alpha9-2
python-dbus-common 1.2.0-3
python-numpy 1.8.1-1
python-powerline-git 1163.7ac2717-1
python-setuptools 4.0.1-1
python-xdg 0.25-2
python2 2.7.7-1
python2-atspi 2.12.0-1
python2-beaker 1.6.4-2
python2-cairo 1.10.0-1
python2-dateutil 2.2-2
python2-dbus 1.2.0-3
python2-gobject 3.12.2-1
python2-gobject2 2.28.6-10
python2-llvmmath-git 134.0f4747c-1
python2-mako 0.9.1-2
python2-markupsafe 0.23-1
python2-matplotlib 1.3.1-4
python2-meta-git 20121231-1
python2-numba-git 2014.02.04.g39d1f9c-1
python2-numpy 1.8.1-1
python2-pandas 0.14.0-2
python2-pip 1.5.6-1
python2-pygame 1.9.1-8
python2-pyparsing 2.0.2-1
python2-pyqt4 4.10.4-2
python2-pyqtgraph 0.9.8-1
python2-pytz 2014.4-1
python2-pyzmq 14.3.0-1
python2-requests 2.3.0-1
python2-scipy 0.14.0-1
python2-setuptools 4.0.1-1
python2-sip 4.15.5-2
python2-six 1.7.2-1
qpdf 5.1.2-1
qt4 4.8.6-1
qtwebkit 2.3.3-1
randrproto 1.4.0-1
raptor 2.0.13-2
rarian 0.8.1-3
rasqal 1:0.9.32-1
ratpoison 1.4.7-1
readline 6.3.006-1
reaver 1.4-1
recode 3.6-8
recordproto 1.14.2-1
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
remind 3.01.13-2
renderproto 0.11.1-2
rfkill 0.5-1
rsync 3.1.0-2
rtkit 0.11-4
rtmpdump 20131205-1
ruby 2.1.2-1
ruby-chronic-old 0.9.1-1
ruby-highline 1.6.21-1
ruby-locale 2.0.8-1
ruby-lockfile 2.1.0-1
ruby-mime-types-1 1.25.1-1
ruby-ncursesw 1.4.4-1
ruby-rmail-sup 1.0.1-1
ruby-trollop 2.0-1
ruby-unicode 0.4.4-1
ruby-xapian-ruby 1.2.17-1
run-parts 4.4-1
rxvt-unicode-patched 9.19-1
rxvt-unicode-terminfo 9.20-2
s-nail 14.7-1
samba 4.1.8-1
sbc 1.2-1
schroedinger 1.0.11-2
scons 2.3.1-1
scrnsaverproto 1.2.2-1
sdl 1.2.15-6
sdl_image 1.2.12-3
sdl_mixer 1.2.12-3
sdl_ttf 2.0.11-2
sed 4.2.2-3
shadow 4.2.1-1
shared-mime-info 1.3-1
simplescreenrecorder 0.2.2-1
sip 4.15.5-2
slang 2.2.4-3
slock 1.1-1
smbclient 4.1.8-1
smpeg 0.4.5-1
snappy 1.1.1-1
sound-theme-freedesktop 0.8-2
source-highlight 3.1.7-9
speech-dispatcher 0.8-3
speex 1.2rc1-4
sqlite 3.8.5-1
ssmtp 2.64-5
startup-notification 0.12-4
stfl 0.22-2
sudo 1.8.10.p3-1
sup-git 120.gd684b12-1
surf 0.6-2
sxiv 1.2-1
sysfsutils 2.1.0-8
systemd 213-6
systemd-sysvcompat 213-6
t1lib 5.1.2-5
talloc 2.1.0-2
tar 1.27.1-1
tdb 1.2.12-1
telepathy-glib 0.24.0-1
telepathy-logger 0.8.0-2
telepathy-mission-control 5.16.2-1
tevent 0.9.21-3
texinfo 5.2-2
texlive-bibtexextra 2013.33039-1
texlive-bin 2013.30973-10
texlive-core 2013.33063-1
texlive-fontsextra 2013.33010-1
texlive-formatsextra 2013.31958-1
texlive-games 2013.32919-1
texlive-genericextra 2013.32809-1
texlive-htmlxml 2013.33024-1
texlive-humanities 2013.33061-1
texlive-latexextra 2013.33063-1
texlive-music 2013.32525-1
texlive-pictures 2013.33045-1
texlive-plainextra 2013.32911-1
texlive-pstricks 2013.33056-1
texlive-publishers 2013.33042-1
texlive-science 2013.32850-1
tmux 1.9_a-1
tor 0.2.4.23-1
torsocks 1.3-5
ttf-dejavu 2.34-1
ttf-powerline-fonts-git 20140314-1
twmn-git 134.9f52882-2
tzdata 2014d-1
univga 1.0-4
unoconv 0.6-3
unrar 1:5.1.5-1
unzip 6.0-6
upower 0.99.0-2
usbutils 007-1
util-linux 2.24.2-1
v4l-utils 1.0.1-1
vi 1:050325-3
videoproto 2.3.2-1
vim-runtime 7.4.307-4
vimprobable2 1.4.2-1
virtualbox 4.3.12-1
virtualbox-host-modules 4.3.12-3
vpnc 0.5.3.svn527-2
wayland 1.5.0-1
webkitgtk2 2.4.3-1
webrtc-audio-processing 0.1-2
wget 1.15-1
which 2.20-6
wine 1.7.19-3
wireless_tools 30.pre9-1
wmname 0.1-2
wpa_supplicant 2.1-3
wyrd 1.4.6-1
x264 1:142.20140311-4
x265 1.1-1
xapian-core 1:1.2.17-2
xautomation 1.05-3
xaw3d 1.6.2-2
xbitmaps 1.1.1-2
xcb-proto 1.10-2
xcb-util 0.3.9-1
xcb-util-cursor-git 39-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-renderutil 0.3.8-1
xcb-util-wm 0.4.1-1
xclip 0.12-3
xcompmgr 1.1.6-2
xdg-utils 1.1.0.git20140426-1
xdotool 2.20110530.1-3
xextproto 7.3.0-1
xf86-input-evdev 2.9.0-1
xf86-input-synaptics 1.8.0-1
xf86-video-intel 2.99.911-2
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfsprogs 3.1.11-2
xine-lib 1.2.5-1
xineramaproto 1.2.1-2
xkeyboard-config 2.12-1
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.3-1
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-fonts-type1 7.4-2
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.15.1-1
xorg-server-common 1.15.1-1
xorg-server-xephyr 1.15.1-1
xorg-server-xvfb 1.15.1-1
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xdm 1.1.11-4
xorg-xdpyinfo 1.3.1-1
xorg-xev 1.2.1-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-1
xorg-xlsfonts 1.0.4-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.2-1
xorg-xrdb 1.1.0-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xorg-xwininfo 1.1.3-1
xproto 7.0.26-1
xsel 1.2.0-5
xterm 304-1
xvidcore 1.3.3-1
xz 5.0.5-2
yajl 2.1.0-1
yaourt 1.3-1
zenity 3.12.1-2
zeromq 4.0.4-3
zip 3.0-3
zlib 1.2.8-3
zsh 5.0.5-1
zziplib 0.13.62-2
